NODE_ENV=development
PORT=3333
HOST=0.0.0.0
API_URL=http://127.0.0.1:3333
APP_KEY=sJXp1MvFPvHAb3Zu_dJBl8J7Clx_UGWw
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
